# 4-semester-project

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
Common/: pom.xml
Common/src/main/assembly/: felix.xml
Core/: core.bnd  pom.xml
Game/: pom.xml
Game/Common/: pom.xml
Game/Common/src/main/nbm/: manifest.mf
Game/Core/: pom.xml
Game/Core/src/main/nbm/: manifest.mf
Game/Enemy/: pom.xml
Game/Game-sample/: pom.xml
Game/MenuScreen/: pom.xml
Game/MenuScreen/src/main/java/dk/sdu/se4/menuscreen/: MenuScreen.java
Game/MenuScreen/src/main/nbm/: manifest.mf
Game/MenuScreen/src/main/resources/dk/sdu/se4/menuscreen/: Bundle.properties
Game/SilentUpdate/: pom.xml
Game/UpdateCenter/: pom.xml
Game/application/: nbactions.xml  pom.xml
Game/branding/: pom.xml
Map/: pom.xml
Player/: pom.xml
UpdataCenter/netbeans_site/: Common-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  org-netbeans-api-annotations-common-RELEASE112.nbm  org-netbeans-api-annotations-common-RELEASE90.nbm  org-netbeans-api-intent-RELEASE112.nbm  org-netbeans-api-intent-RELEASE90.nbm  org-netbeans-api-io-RELEASE112.nbm  org-netbeans-api-io-RELEASE90.nbm  org-netbeans-api-progress-RELEASE112.nbm  org-netbeans-api-progress-RELEASE90.nbm  org-netbeans-api-progress-nb-RELEASE112.nbm  org-netbeans-api-progress-nb-RELEASE90.nbm  org-netbeans-bootstrap-RELEASE112.nbm  org-netbeans-bootstrap-RELEASE90.nbm  org-netbeans-core-netigso-RELEASE112.nbm  org-netbeans-core-netigso-RELEASE90.nbm  org-netbeans-core-startup-RELEASE112.nbm  org-netbeans-core-startup-RELEASE90.nbm  org-netbeans-core-startup-base-RELEASE112.nbm  org-netbeans-core-startup-base-RELEASE90.nbm  org-netbeans-libs-asm-RELEASE112.nbm  org-netbeans-libs-asm-RELEASE90.nbm  org-netbeans-libs-osgi-RELEASE112.nbm  org-netbeans-libs-osgi-RELEASE90.nbm  org-netbeans-modules-autoupdate-services-RELEASE112.nbm  org-netbeans-modules-autoupdate-services-RELEASE90.nbm  org-netbeans-modules-netbinox-RELEASE112.nbm  org-netbeans-modules-netbinox-RELEASE90.nbm  org-openide-awt-RELEASE112.nbm  org-openide-awt-RELEASE90.nbm  org-openide-filesystems-RELEASE112.nbm  org-openide-filesystems-RELEASE90.nbm  org-openide-io-RELEASE112.nbm  org-openide-io-RELEASE90.nbm  org-openide-modules-RELEASE112.nbm  org-openide-modules-RELEASE90.nbm  org-openide-util-RELEASE112.nbm  org-openide-util-RELEASE90.nbm  org-openide-util-lookup-RELEASE112.nbm  (+4 more)
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
commonPlayer/: pom.xml
dk/: pom.xml
dk.sdu.mmmi/: pom.xml
dk.sdu.se4.Equipment/: osgi.bnd  pom.xml
dk.sdu.se4.LibGDX/: pom.xml
dk.sdu.se4.LibGDX/src/main/resources/Player/: player_est.txt  player_nth.txt  player_sth.txt  player_wst.txt
dk.sdu.se4.ai/: osgi.bnd  pom.xml
dk.sdu.se4.astar/: osgi.bnd  pom.xml
dk.sdu.se4.bullet/: osgi.bnd  pom.xml
dk.sdu.se4.collision/: osgi.bnd  pom.xml
dk.sdu.se4.commenEnemy/: osgi.bnd
dk.sdu.se4.commenPlayer/: osgi.bnd  pom.xml
dk.sdu.se4.commenenemy/: pom.xml
dk.sdu.se4.commenplayer/: pom.xml
dk.sdu.se4.common/: osgi.bnd  pom.xml
dk.sdu.se4.common/src/main/java/dk/sdu/se4/common/entity/: Entity.java  EntityType.java
dk.sdu.se4.common/src/main/java/dk/sdu/se4/common/entity/part/: AmmoPart.java  AnimationPart.java  BlockPart.java  CollisionPart.java  DirectionPart.java  EntityPart.java  EntityTypePart.java  FriendlyPart.java  ImagePart.java  LifePart.java  MenuPart.java  MovingPart.java  NodePart.java  PathPart.java  PositionPart.java  ScorePart.java  SpritePart.java  TextPart.java  TimePart.java  Type.java  TypePart.java  UIPart.java  VisibilityPart.java  WeaponPart.java
dk.sdu.se4.common/src/main/java/dk/sdu/se4/common/service/: AIControlService.java  AIControlSystem.java  GameDataService.java  GameService.java  MapService.java  PluginService.java  PostProcessorService.java  ProcessorService.java  WaveListener.java
dk.sdu.se4.common/src/main/resources/: logback.xml
dk.sdu.se4.commonbullet/: osgi.bnd  pom.xml
dk.sdu.se4.commoncollision/: pom.xml
dk.sdu.se4.commonenemy/: osgi.bnd  pom.xml
dk.sdu.se4.commongameinput/: osgi.bnd  pom.xml
dk.sdu.se4.commonlake/: osgi.bnd  pom.xml
dk.sdu.se4.commonnode/: osgi.bnd  pom.xml
dk.sdu.se4.commonplayer/: osgi.bnd  pom.xml
dk.sdu.se4.commontile/: osgi.bnd  pom.xml
dk.sdu.se4.commonweapon/: pom.xml
dk.sdu.se4.core/: osgi.bnd  pom.xml
dk.sdu.se4.core/src/main/java/dk/sdu/se4/core/: Game.java  GameCore.java  GameScreen.java  StartMenu.java
dk.sdu.se4.enemy/: osgi.bnd  pom.xml
dk.sdu.se4.enemy/src/main/java/dk/sdu/se4/enemy/: Enemy.java  EnemyCore.java  EnemyPlugin.java  EnemyProcessor.java  ExampleService.java
dk.sdu.se4.enemy/src/main/java/dk/sdu/se4/enemy/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.se4.enemy/src/main/resources/: logback.xml
dk.sdu.se4.gamedata/: osgi.bnd  pom.xml
dk.sdu.se4.gui/: osgi.bnd  pom.xml
dk.sdu.se4.keyboardinput/: osgi.bnd  pom.xml
dk.sdu.se4.lake/: osgi.bnd  pom.xml
dk.sdu.se4.libgdx/: pom.xml
dk.sdu.se4.libgdx/src/main/resources/Player/: player_gun_sprites.atlas
dk.sdu.se4.map/: osgi.bnd  pom.xml
dk.sdu.se4.map/src/main/java/dk/sdu/se4/map/: MapServiceImpl.java
dk.sdu.se4.map/src/main/resources/: logback.xml
dk.sdu.se4.map/src/test/java/dk/sdu/se4/map/: MapServiceImplTest.java
dk.sdu.se4.menu/: osgi.bnd  pom.xml
dk.sdu.se4.menu/src/main/java/dk/sdu/se4/menu/: Menu.java  MenuPlugin.java  MenuProcessing.java
dk.sdu.se4.node/: osgi.bnd  pom.xml
dk.sdu.se4.player/: osgi.bnd  pom.xml
dk.sdu.se4.screen/: osgi.bnd  pom.xml
dk.sdu.se4.screen/src/main/java/dk/sdu/se4/screen/: GameScreen.java  GifHandler.java  Menu.java  QuickSort.java  Quitsort.java  ShopScreen.java  SpriteHandler.java  StartMenu.java
dk.sdu.se4.tile/: pom.xml
dk.sdu.se4.weapon/: osgi.bnd  pom.xml
dk.sdu.se4.world/: pom.xml
player/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/libgdxwrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+170 files in other folders)
