player_est.png
size: 204, 252
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 68, 0
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 136, 0
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 84
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 68, 84
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 136, 84
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 168
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 68, 168
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 136, 168
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
